# WebCourseWork

./: README.md  TecReview.sln  UpgradeLog.htm
Controllers/: CategoriesController.cs  ItemsController.cs  SearchController.cs  StatisticsController.cs
Controllers/MachineLearning/: RelatedItems.cs
Data/: NewsNowContext.cs
Migrations/: 20191015154244_init.Designer.cs  20191015154244_init.cs  NewsNowContextModelSnapshot.cs
Models/: CategoryModel.cs  CommentModel.cs
NewsNow/: NewsNow.csproj
NewsNow/Controllers/: HomeController.cs
NewsNow/Controllers/api/: CommentsController.cs
NewsNow/Models/: ItemsModel.cs
NewsNow/Views/Categories/: Edit.cshtml
NewsNow/Views/Home/: Index.cshtml
NewsNow/Views/Items/: Delete.cshtml  Details.cshtml  Index.cshtml
NewsNow/Views/Shared/: _HeaderPartial.cshtml  _ItemVertical.cshtml
NewsNow/wwwroot/js/: item-map.js
TecReview/: Program.cs  Startup.cs  TecReview.csproj  appsettings.json
TecReview/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  SearchController.cs  StatisticsController.cs
TecReview/Controllers/api/: CommentsController.cs
TecReview/Data/: TecReviewContext.cs  TecReviewInititalizer.cs
TecReview/Migrations/: 20191016152342_init.Designer.cs  20191016152342_init.cs  20191019121304_reviews.Designer.cs  20191019121304_reviews.cs  20191105013041_test.Designer.cs  20191105013041_test.cs  TecReviewContextModelSnapshot.cs
TecReview/Models/: ApplicationUser.cs  CategoryModel.cs  CommentModel.cs  ErrorViewModel.cs  ItemsModel.cs  LoginView.cs
TecReview/Properties/: launchSettings.json
TecReview/Views/: _ViewImports.cshtml
TecReview/Views/Account/: Login.cshtml
TecReview/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TecReview/Views/Home/: Index.cshtml
TecReview/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TecReview/Views/Search/: Index.cshtml
TecReview/Views/Shared/: _CategoryBadge.cshtml  _Comments.cshtml  _HeaderPartial.cshtml  _ItemHorizontal.cshtml  _ItemMain.cshtml  _ItemVertical.cshtml  _Layout.cshtml
TecReview/Views/Statistics/: Index.cshtml
TecReview/wwwroot/css/: items.css  site.css
TecReview/wwwroot/js/: ads.js  api.js  map.js  markdown.js
TecReview/wwwroot/lib/bootstrap/css/: bootstrap.css
TecReview/wwwroot/ml/: items-transition-data.txt
Views/Categories/: Create.cshtml  Details.cshtml
Views/Items/: Create.cshtml  Edit.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _ItemHorizontal.cshtml  _Layout.cshtml
wwwroot/js/: statistics.js
