<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180919165027_Initiat-Data5.cs" />
    <Compile Remove="Migrations\20180919165027_Initiat-Data5.Designer.cs" />
    <Compile Remove="Migrations\20191016152342_init.cs" />
    <Compile Remove="Migrations\20191016152342_init.Designer.cs" />
    <Compile Remove="Migrations\20191019121304_reviews.cs" />
    <Compile Remove="Migrations\20191019121304_reviews.Designer.cs" />
    <Compile Remove="Migrations\20191104235055_test.cs" />
    <Compile Remove="Migrations\20191104235055_test.Designer.cs" />
    <Compile Remove="Migrations\20191104235227_test.cs" />
    <Compile Remove="Migrations\20191104235227_test.Designer.cs" />
    <Compile Remove="Migrations\20191104235900_test.cs" />
    <Compile Remove="Migrations\20191104235900_test.Designer.cs" />
    <Compile Remove="Migrations\20191105001056_test.cs" />
    <Compile Remove="Migrations\20191105001056_test.Designer.cs" />
    <Compile Remove="Migrations\20191105001555_test.cs" />
    <Compile Remove="Migrations\20191105001555_test.Designer.cs" />
    <Compile Remove="Migrations\20191105002129_test.cs" />
    <Compile Remove="Migrations\20191105002129_test.Designer.cs" />
    <Compile Remove="Migrations\20191105002256_test.cs" />
    <Compile Remove="Migrations\20191105002256_test.Designer.cs" />
    <Compile Remove="Migrations\20191105010835_test.cs" />
    <Compile Remove="Migrations\20191105010835_test.Designer.cs" />
    <Compile Remove="Migrations\20191105011757_test.cs" />
    <Compile Remove="Migrations\20191105011757_test.Designer.cs" />
    <Compile Remove="Migrations\20191105012222_test.cs" />
    <Compile Remove="Migrations\20191105012222_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ML" Version="0.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ml\items-transition-data.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\ml\items-transition-data.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
